@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
:root{
    --lightblue: #E8F1FF;
    --darkblue: #102851;
    --blue: #1580EB;
    --gray: #a1a1a1;
    --moregray: #636363;
    --lesswhite: #F4F9F9;
    --lightblue2: #CCF2F4;
    --darkerblue:#125D98;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}

/* navbarrrrr */
nav{
    position: fixed;
    display: flex;
    height: 70px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    background-color: var(--lightblue);
    z-index: 2;
}
nav ul{
    margin-left: 0;
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    display: flex;
    color: var(--darkblue);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    margin-top: 10px;
}
nav ul li a:hover{
    transition-duration: .5s;
    text-decoration: underline;
    text-decoration: underline;
}
.logo img{
    width: 100px;
    margin-right: 50px;
    margin-top: 14px;
}
/* end */
/* landing page */
.containerluar1{
    background-color: var(--lightblue);
    width: 100%;
    height: 600px;
}
.container1{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    background-color: var(--lightblue);
    padding-top: 120px;
}
.title{
    margin-right: 200px;
    margin-top: 60px;
}
.title h1{
    font-size: 40px;
    color: var(--darkblue);
}
.title p{
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--gray);
    font-size: 12px;
    font-weight: 500;
}
button{
    text-decoration: none;
    background-color: var(--blue);
    color: white;
    text-align: center;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    padding: 8px 30px;
    margin-top: 20px;
    margin-bottom: 100px;
    border: none    ;
}
button:hover{
    color: black;
    /* transform: scale(.9); */
}
.gambarlandingpage img{
    width: 520px;
    height: 340px;
    margin-top: 30px;
    border-radius: 12px;
}
/* end */
/* about us */
.containerluar2{
    background-color: var(--lesswhite);
    height: 620px;
}
.container2{
    display: flex;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: -50px;
}
.container2 img{
    width: 450px;
    height: 300px;
    margin-top: -50px;
    border-radius: 12px;
    margin-bottom: 100px;
}
.title2{
    padding-left: 40px;
    margin-top: -50px;
}
.title2 h1{
    color: var(--darkblue);
    /* margin-top: 87px; */
    margin-right: 260px;
    padding-left: 40px;
}
.title2 h4{
    margin-top: 10px;
    color: var(--gray);
    font-size: 25px;
    font-weight: 300;
    padding-left: 40px;
}
.title2 p{
    margin-top: 15px;
    color: var(--gray);
    font-size: 12px;
    font-weight: 300;
    padding-left: 40px;
}
.title2 button{
    padding: 8px 30px;
    margin-top: 20px;
    margin-left: 40px;
    padding-left: 40px;
}
/* end */
/* services */
.containerluar3{
    background-color: var(--lesswhite);
    display: flex;
    padding-top: 50px;
}
.container3{
    display: block;
    margin-left: 130px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.container3 img{
    width: 80px;
}
.boxlogo{
    margin-left: 10px;
    display: flex;
    padding-top: 60px;
}
.item h3{
    color: var(--darkblue);
    margin-left: 20px;
}
.item p{
    margin-left: 20px;
    color: var(--gray);
}
.gambarservices img{
    width: 600px;
    height: 400px;
    margin-top: 90px;
    border-radius: 12px;
    margin-bottom: 100px;
    margin-left: 60px;
}
/* end */
/* dokterrrrrrrrrrrrr */
.containerluar4{
    background-color: var(--lesswhite);
}
.container4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.title3{
    padding-top: 100px;
    margin-bottom: 40px;
}
.title3 h1{
    text-align: center;
    padding-bottom: 20px;
    color: var(--darkblue);
}
.title3 p{
    text-align: center;
    color: var(--gray);
}
.card{
    width: 200px;
    height: 375px;
    background-color:white;
    cursor: pointer;
    border-radius: 12px;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 12px;
}
.card img{
    width: 200px;
    aspect-ratio: 1/1;
    border-radius: 12   px;
    padding: 12px;
}
.card h3{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
}
.card button{
    padding: 2px 10px;
    background-color: var(--lightblue);
    color: var(--darkblue);
    border-radius: 1px;
    font-size: 14px;
    margin-bottom: 0;
}
.card button:hover{
    color: black;
    transform: none;
}
.card p{
    padding-left: 24px;
    font-size: 12px;
    font-weight: 700;
    padding-top: 20px;
}
.card-button{
    text-align: center;
}
.smallp p{
    padding-left: 24px;
    padding-right: 24px;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
}
.smallp h5{
    text-align: center;
    margin-top: 10px;
    margin-bottom: -5px;
}
.more-button{
    padding-bottom: 50px;
    text-align: center;
}
.more-button button{
    padding: 8px 30px;
    border-radius: 8px;
    cursor: pointer;
}
/* end */
/* gallery */
.swiper{
    width: 100%;
    height: 550px;
    background-color: var(--lesswhite);
}
.swiper-slide{
    text-align: center;
    font-size: 18px;
    background: var(--lesswhite);

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 80%;
    height: 470px;
    object-fit: cover;
}
/* end */
/* footer */
.footer{
    background-color: rgb(40, 68, 82);
    display: flex;
    justify-content: center;
    gap: 5rem;
}
.isi{
    width: 300px;
    padding-left: 15px;
}
.isi img{
    width: 30px;
    height: 30px;
}
.info{
    padding-top: 10px;
    padding-bottom: 40px;
    width: 200px;
}
.info h4{
    color: white;
    padding: 5px;
    width: 250px;
}
.alamat{
    display: flex;
    padding-bottom: 20px;
}
.al{
    padding-left: 20px;
    font-size: 15px;
    color: white;
}
.info1{
    padding-top: 10px;
    padding-bottom: 40px;
    width: 50px;
}
.info1 h4{
    color: white;
    padding: 7px;
}
.info2{
    padding-top: 10px;
    padding-bottom: 40px;
    width: 300px;
    display: block;
}
.info2 h4{
    color: white;
    padding: 7px;
}
.link{
    display: flex;
    gap: 2rem;
    margin-top: 15px;
}
.link li{
    list-style: none;
    font-size: 15px;
}
.link li a{
    color: white;
    text-decoration: none;
}
.link li a:hover{
    text-decoration: underline;
}
.isi3{
    width: 350px;
    display: block;
}
.isi3 #cek{
    margin-top: 30px;
    width: 25%;
    height: 30px;
    font-size: 15px;
    background-color: rgb(10, 134, 143);
    border: none;
    border-radius: 3px;
    display: block;
    color: white;
}
.isi3 #sh{
    width: 65%;
    padding: 5px;
    margin-top: 15px;
}
#cek{
    cursor: pointer;
}
/* end */