@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap'); 
/* @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap'); */
 
/* font-family: 'Great Vibes', cursive; */ 
 
/* Header */ 
*, 
*::before, 
*::after{ 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
    scroll-behavior: smooth;
    /* font-family: 'Inconsolata', monospace; */
} 
 
.header{ 
    position: relative; 
    width: 100%; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
} 
 
nav{ 
    position: fixed; 
    top: 0; 
    width: 100%; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 2px 50px; 
    z-index: 3; 
} 
nav.sticky{ 
     background: #204875dc; 
     /* backdrop-filter: blur(10px);  */
     color: white; 
} 
nav.sticky ul li a, 
nav.sticky .search input::-webkit-input-placeholder{ 
     color: white; 
     font-weight: 500; 
} 
nav .logo{ 
     position: relative; 
     width: 145px; 
     height: 100%; 
     text-decoration: none; 
     letter-spacing: 2px; 
} 
nav ul{ 
     position: relative; 
     display: flex; 
} 
nav ul li{ 
     position: relative; 
     list-style: none; 
} 
nav ul li a{ 
     position: relative; 
     left: 50px; 
     margin: 0 16px; 
     top: -5px; 
     font-size: 17px; 
     text-decoration: none; 
     color: white; 
     font-weight: 500; 
} 
nav ul li a::after{ 
     content: ''; 
     position: absolute; 
     background-color: white; 
     height: 3px; 
     width: 0; 
     left: 0; 
     bottom: -10px; 
     transition: .3s; 
} 
nav ul li a:hover::after{ 
     width: 100%; 
} 
a{ 
     text-decoration: none; 
} 
.search{ 
     display: flex; 
} 
.search img{ 
     width: 33px; 
     height: 38px; 
     margin-left: 10px; 
} 
.search input{ 
     height: 35px; 
     padding-right: 150px; 
     border: 1px solid white; 
     border-radius: 15px; 
     background: transparent; 
     text-align: center; 
} 
.search input::-webkit-input-placeholder{ 
     color: white; 
} 
.v-header{ 
     height: 100vh; 
     display: flex; 
     align-items: center; 
     color: white; 
} 
.container{ 
     max-width: 960px; 
     padding-left: 1rem; 
     padding-right: 1rem; 
     margin: auto; 
     text-align: center; 
} 
.video-header{ 
     position: absolute; 
     top: 0; 
     left: 0; 
     width: 100%; 
     height: 100vh; 
     overflow: hidden; 
} 
.video-header video{ 
     min-height: 100%; 
     min-width: 100%; 
} 
.header-overlay{ 
     height: 100vh; 
     position: absolute; 
     top: 0; 
     left: 0; 
     width: 100%; 
     z-index: 1; 
     background: black; 
     opacity: .5; 
} 
.header-content{ 
     z-index: 2; 
} 
.header-content h1{ 
     font-size: 100px; 
     margin-bottom: 0; 
     font-family: 'Great Vibes', cursive; 
} 
.header-content p{ 
     font-size: 1.5rem; 
     display: block; 
     padding-bottom: 2rem; 
} 
button{ 
     margin: 1rem; 
} 
.btn{ 
     background-color: transparent; 
     color: white; 
     padding: 1rem 2rem; 
     border: double rgba(255, 255, 255, .219); 
     cursor: pointer; 
     font-size: 18px; 
     position: relative; 
} 
.btn.btn-slide::before{ 
     content: ''; 
     position: absolute; 
     top: 0; 
     bottom: 0; 
     left: 0; 
     right: 0; 
     z-index: -1; 
     background-color: #559eff; 
     transition: transform 600ms linear; 
     transform: scaleX(-0.00); 
     transform-origin: left; 
} 
.btn.btn-slide:hover::before{ 
     transform: scaleX(1); 
} 
.btn.btn-slide:hover, 
.btn.btn-slide a{ 
     color: white; 
}  
/* Header akhir */
/* services */
#about-us{
    background-color: #8FBDD3;
    padding-bottom: 50px;
    height: 1100px;
}
.services{
    text-align: center;
    margin-left: 2rem;
}
.services h1{
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    color: #24416b;
    font-size: 45px;
    font-weight: bold;
    padding-top: 20px;
}
.services-all{
    width: 100%;
    padding-left: 20px;
    padding-top: 32px;
    display: flex;
    /* border-radius: 50px; */
}
.service{
    /* display: inline-block; */
    width: 20%;
    margin: 0 30px;
    padding: 20px;
    user-select: none;
    cursor: pointer;
    /* transition: 0.5s; */
    border: solid transparent;
    text-align: center;
    border-radius: 50px;
}
.service:hover.service i{
    color: white;
}
.service:hover{
    background-color: #3c6ea7;
    border-radius: 50px;
    color: white;
}
.service i{
    color: #3498db;
    font-size: 34px;
    margin-bottom: 30px;
}
.service h2{
    font-weight: 500;
    font-size: 20px;
}
.search p{
    font-size: 15px;
    color: gray;
    font-weight: 500;
}
/* point */
.point{
    display: flex;
    margin: 80px 100px;
    background-color: #8FBDD3;
}
.img-all .img-point, .img-layers{
    display: block;
    overflow: hidden;
    cursor: zoom-in;
    margin-left: 50px;
}
.img-all .img-point:hover{
    transform: scale(1.05);
}
.img-all .img-point{
    width: 270px;
    height: 400px;
    border-radius: 130px;
    background: url(asset/travel\ point\ 1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    transition: ease 1s;
    border: 0.6rem solid white;
}
.img-layers{
    margin-top: -12rem;
    border: 0.6rem solid white;
    margin-left: 9rem;
    width: 260px;
    height: 380px;
    border-radius: 130px;
    background: url(asset/travel\ point\ 2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    transition: ease 1s;
}
.img-all .img-layers:hover{
    transform: scale(1.05);
}
.point-text h3{
    color: #204875;
}
.point-text{
    display: block;
    padding-left: 9rem;
}
.point-text h1{
    margin-top: 10px;
    font-weight: bold;
}
.point-text p{
    margin-top: 20px;
    color: rgba(0, 0, 0, 6);
}
.text-grid, .text-grid1{
    display: flex;
    margin-top: 30px;
    gap: 5rem;
}
.text-grid1{
    gap: 7rem;
}
.text-grid h2, .text-grid1 h2{
    padding-left: -70px;
    font-size: 18px;
    font-weight: 100;
}
.text-grid h1, .text-grid1 h1{
    color: #204875;
}
/* destinasi */
.destination{
    margin: 100px 120px;
}
.destination h1{
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    color: #24416b;
    font-size: 45px;
    font-weight: bold;
    left: 42%;
    margin: auto;
    margin-top: 50px;
}
.destination-card{
    display: flex;
    /* gap: 1rem; */
    margin-top: 40px;
    flex-wrap: wrap;
    overflow: hidden;
}
.box-1 img{
    width: 230px;
    height: 300px;
    margin: 10px 10px 0 5px;
    border-radius: 10px;
    cursor: pointer;
    filter: saturate(2);
    transition: all 0.6s;
}
.box-1 img:hover{
    transform: rotateY(180deg) scale(.9);
    transition: all 1s linear;
}
/* end */
/* review */
.review{
    margin: 120px 120px;
}
.review-title h1{
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    color: #24416b;
    font-size: 45px;
    font-family: serif;
    font-weight: bold;
    left: 41%;
}
.container5{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.review-img{
    margin: 0 20px;
}
.box{
    width: 400px;
    height: 410px;
    background-color: #d1e3f3;
    margin: 0 10px;
    padding: 20px;
    border-radius: 10px;
}
.box h3{
    color: #24416b;
}
iframe{
    width: 700px;
    height: 410px;
    border-radius: 10px;
}
.traveller{
    display: flex;
    margin-top: 10px;
    gap: 10px;
}
.border{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
}
.traveller h4{
    color: #24416b;
    margin-bottom: 5px;
}
.border-text p{
    font-size: 12px;
}
/* end */
/* travel */
.travel-guide h1{
    margin-top: 6rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    color: #24416b;
    font-size: 45px;
    font-family: serif;
    font-weight: bold;
    left: 41%;
}
.column{
    margin-left: 35px;
    margin-top: 70px;
    display: flex;
    padding-inline:2rem;
    gap: 1rem;
}
.column img{
    border-radius: 5px;
    height: 200px;
    background-color: grey;
}
/* end */
/* footer */
.footer{
    background-color: #204875;
    width: 100%;
    height: max-content;
    color: white;
    margin-top: 5rem;
}
.footer-atas{
    padding: 20px 10px;
    display: flex;
    justify-content: center;
}
.footer-atas h3{
    font-size: 20px;
}
.footer-atas a{
    /* padding-left: 5px; */
    color: white;
}
.footer-atas a:hover{
    /* padding-left: 10px; */
    color: #88c3da;
}
.footer-atas li{
    color: grey;
    list-style: none;
}
.bantuan, .tentang-kami, .destinasi, .bermitra{
    padding: 5px;
    margin: 10px 40px;
}
.bantuan p, .tentang-kami p, .destinasi p, .bermitra p{
    margin-left: -40px;
    font-size: 18px;
}
.media-sosial{
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left: 10px;
}
.fa-brands{
    padding: 10px 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 40px;
}
.fa-snapchat{
    background: yellow;
    color: black;
}
.fa-twitter{
    background: #55acee;
    color: white;
}
.fa-instagram{
    background: purple;
    color: white;
}
.fa-facebook{
    background: blue  ;
    color: white;
}
.text-media{
    text-align: center;
    margin-top: 30px;
    padding-bottom: 30px;
}
/* end */